.upload-image
  .upload-image-wrapper
    padding: 10px
    background: #4c4c4c
    border-radius: 5px

  .upload-image-frame
    max-width: 700px
    height: auto
    margin-bottom: 20px

    img
      width: 100%
      height: auto
