.products-wrapper
  display: flex
  align-items: center
  justify-content: space-between

.products-filter
  max-width: 35%
  mat-form-field
    width: 100%

table
  width: 100%

.mat-mdc-form-field
  font-size: 14px
  width: 100%

td, th
  width: 25%
