.categories-wrapper
  .categories-wrapper-title
    display: flex
    align-items: center
    justify-content: space-between

  .categories-main-title
    font-size: 20px
    color: white
    font-weight: 500
    margin-bottom: 10px

.category-title
  flex: 1 1 100%
